<!DOCTYPE html>
<html lang="en">
<head>

<style>
body {
    font-family: sans-serif;
    margin: auto;
    max-width: 48em;
    padding-bottom: 50px;
    padding-top: 50px;
}

header {
    text-align: center;
}

header p {
    font-size: 95%;
}

a, a:visited {
    color: #064f15;
}

h1 {
    font-size: 250%;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 175%;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2b {
    font-size: 200%;
    margin-top: 10px;
    margin-bottom: 10px;
}

h4 {
    font-size: 150%;
    margin-top: 10px;
    margin-bottom: 0px;
}

h5 {
    font-size: 125%;
    margin-top: 10px;
    margin-bottom: 10px;
}

h3 {
    border-left: 0.4em solid #888;
    padding-left: 1em;
    background: #eee;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

div.smaller {
  font-size: 75%;
}

header p {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.profile {
    display: flex;
    align-items: center;
}

.picture {
    margin: 0.2em;
    margin-right: 1em;
}

.info {
    display: flex;
    flex-direction: column;
}

.quick-links {
    font-size: 90%;
    text-align: center;
}

p.funding img {
    margin-left: 2em;
}

ol > li {
    margin-bottom: 5px;
}

ol.nonumber {
    list-style-type: square;
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 16px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 16px;word-break:normal;}
.tg .tg-w86i{background-color:#abb9e2;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Sustainable Lending and Investing Workshop</title>
</head>

<body>

<header>

  <h1>Sustainable Lending and Investing Workshop</h1>
  <br>
  
  <h4>21 March 2024</h4> 
  <h4>Dearing Building on Jubilee Campus at the Univeristy of Nottingham, Nottingham, NG8 1BB </h4> 
</header>

<br>

<p style="clear: both;">


<h3 id="schedule">Schedule</h3>


<table class="tg">
<thead>
  <tr>
    <th class="tg-w86i">9:00-9:30</th>
    <th class="tg-w86i">Registration</th>
    <th class="tg-w86i">Location: C47 Dearing Building</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-w86i">9:30-11:30</td>
    <td class="tg-w86i">Morning session</td>
    <td class="tg-w86i">Location: C49 Dearing Building</td>
  </tr>
  <tr>
    <td class="tg-0pky">9:30-10:30</td>
    <td class="tg-0pky">Financing Green Transition: Bank-Nonbank Partnership</td>
    <td class="tg-0pky">Authors: Angela Gallo, 
    			<a href="https://www.bristol.ac.uk/people/person/Min-Park-22334f9e-07de-43ca-95e6-b1afc8bebd1e/">Min Park*</a>
    			(University of Bristol)<br>        
			Discussant: <a href="https://www.lboro.ac.uk/schools/business-school/our-people/frank-hong-liu/">Frank (Hong) Liu </a> (Loughborough University)</td>
  </tr>


  <tr>
    <td class="tg-0pky">10:30-11:30</td>
    <td class="tg-0pky">Talk vs. Walk: Lessons from Silent Sustainable Investing of Mutual Funds </td>
    <td class="tg-0pky">Authors: Dimitrios Gounopoulo, Alexander F. Wagner, Haoran Wu, <a href="https://www.bangor.ac.uk/staff/bbs/binru-zhao-602719/en">Binru Zhao*</a> (University of Bangor)<br>
Discussant:<a href="https://www.nottingham.ac.uk/business/people/lizrh3.phtml"> Rong Huang</a> (University of Nottingham)</td>
  </tr>



  <tr>
    <td class="tg-w86i">11:30-12:30</td>
    <td class="tg-w86i">Lunch break</td>
    <td class="tg-w86i">Location: C47 Dearing Building </td>
  </tr>
  
   

  <tr>
    <td class="tg-w86i">12:30-14:30</td>
    <td class="tg-w86i">Afternoon sessions</td>
    <td class="tg-w86i">Location: C49 Dearing Building </td>
  </tr>

  <tr>
    <td class="tg-0pky">12:30-13:30</td>
    <td class="tg-0pky">Gender Discrimination: Evidence from an AI-based Chinese Online P2P </td>
    <td class="tg-0pky">Authors: Jingsi Leng, Zeguang Li, <a href="https://www.lboro.ac.uk/schools/business-school/our-people/frank-hong-liu/">Frank (Hong) Liu*</a> (Loughborough University), Buhui Qiu <br>
Discussant: <a href="https://le.ac.uk/people/yifan-zhou">Yifan Zhou</a> (University of Leicester)</td>
  </tr>

  <tr>
    <td class="tg-0pky">13:30-14:30</td>
    <td class="tg-0pky">The Credit Channel of Monetary Policy Transmission: Evidence from the Chonsei System</td>
    <td class="tg-0pky">Authors: Baiyun Jin, <a href="https://sites.google.com/view/seongjinpark/research">Seongjin Park*</a> (University of New South Wales), Anthony Lee Zhang<br>
Discussant: <a href="https://sites.google.com/view/seongjinpark/research">Zihao Guan</a> (King's College London)</td>
  </tr>

  <tr>
    <td class="tg-w86i">14:30-15:00</td>
    <td class="tg-w86i">Coffee break</td>
    <td class="tg-w86i">Location: C47 Dearing Building</td>
  </tr>

  <tr>
    <td class="tg-0pky">15:00-16:00</td>
    <td class="tg-0pky">Your Enemy’s Friend Can Be Your Friend: Borrowing from A Competitor’s Bank</td>
    <td class="tg-0pky">Authors: Donghang Zhang,<a href="https://sites.google.com/view/yafeizhang">Yafei Zhang*</a>  (University of Manchester) <br>
Discussant: <a href="https://www.nottingham.ac.uk/business/people/lizafb.phtml">Ahmed Barakat</a> (University of Nottingham)</td>
  </tr>
 
  <tr>
    <td class="tg-0pky">16:00-17:00</td>
    <td class="tg-0pky">Happily Ever After? Lender Competition and Performance Sensitivity in Post-IPO Loans</td>
    <td class="tg-0pky">Authors: Luca Lin, <a href="https://research.vu.nl/en/persons/xiaoyu-zhang">Xiaoyu Zhang*</a> (Vrije Universiteit Amsterdam)<br>
Discussant: <a href="https://sites.google.com/view/yafeizhang">Yafei Zhang</a> (University of Manchester)</td>
  </tr> 
  <tr>
    <td class="tg-w86i">18:00</td>
    <td class="tg-w86i">Dinner (by invitation only)</td>
    <td class="tg-w86i"><span style="font-weight:400;font-style:normal"><a href="https://maps.app.goo.gl/w8KiBkRjnzsiFXhz9">DUM DI</a>, 6 Chapel Bar, Nottingham NG1 6JQ</span></td>
  </tr>
</tbody>
</table><!-- Table generated with: https://www.tablesgenerator.com/html_tables -->



<h3 id="venue">Venue</h3>

<p>
We will hold the event in room C49, <a href="https://www.nottingham.ac.uk/estates/documents/accessplans/7050ca.pdf">Dearing Building</a> (<a href="https://goo.gl/maps/G4KrVyLPApYYrypz5">Google Maps</a>) on Jubilee Campus
at the University of Nottingham (postcode NG8 1BB).
</p>
<p>
On the <a href="https://www.nottingham.ac.uk/sharedresources/documents/mapjubileecampus.pdf">campus map</a>, the <a href="https://www.nottingham.ac.uk/estates/documents/accessplans/7050ca.pdf"> Dearing Building </a>has number 6 in square D2. The room is on the second floor ("C floor"), which is also the top floor.
</p>



<h3 id="registration">Registration</h3>

It would be helpful for planning if you please could fill in this 
<a href="https://forms.gle/WMArWRbTW9HZnxbV6">Google form</a>.


<h3 id="travel">Travel</h3>

<p>
Nottingham is centrally located in the UK and reachable by all forms of transport. The university's directions for getting to Jubilee Campus can be found <a href="https://www.nottingham.ac.uk/about/visitorinformation/mapsanddirections/jubileecampus.aspx">here</a>.
</p>

<p>
<strong>International travel:</strong>
If you want to come by plane, closest to Nottingham is
<a href="https://www.eastmidlandsairport.com/">East Midlands Airport</a>,
but it is so small that you need to be lucky to find a flight arriving there.
A very good destination airport is <a href="https://www.birminghamairport.co.uk/">Birmingham</a>,
followed by
<a href="http://www.manchesterairport.co.uk/">Manchester</a> and
<a href="https://www.london-luton.co.uk/">London Luton</a>.
All of these are within a reasonable distance from Nottingham and well-connected by train, with none or very few changes.
</p>
<p>
Other London airports such as 
<a href="https://www.stanstedairport.com/">Stansted</a>, 
<a href="https://www.heathrow.com/">Heathrow</a>, and
<a href="https://www.gatwickairport.com/">Gatwick</a> 
are also options, but a bit more of a trek if you want to travel onwards by train; however, connections by bus can be very convenient (see national travel below).
</p>
<p>
If you want to avoid a flight, the
<a href="https://www.eurostar.com/uk-en">Eurostar</a>
is fantastic.
</p>

<p>
<strong>National travel:</strong>
<a href="https://www.nationalrail.co.uk/">National Rail</a> is one of the sites that lets you find train connections.
</p>
<p>
<a href="https://www.nationalexpress.com/en">National Express</a>
offers cheap and often very convenient bus journeys and is an interesting option when the train connection is not direct.
A similar website is
<a href="https://uk.megabus.com/">Megabus</a>.
</p>

<p id="localtravel">
<strong>Local travel:</strong>
Jubilee Campus (<a href="https://goo.gl/maps/sqZSmmPJGowu6P6Y8">Google Maps</a>) has the address <em>Wollaton Road, NG8 1BB</em>. The campus is quite a bit away from Nottingham Train Station. Taxis are waiting at <a href="https://goo.gl/maps/78opEACAcJLHVgKEA">Station Street</a>. Another possibility is to walk to Victoria Centre and take bus 28 or 30 (or Two, another operator) to the stop Jubilee Campus. Contactless payment is possible on the bus.
</p>

<p>
<strong>Travel by car:</strong>
It is possible to park on Jubilee Campus or nearby. An all-day parking permit is £10.
</p>


<h3 id="organisation">Contact</h3>

<p>
For all enquiries, please contact Jocelyn Chen via email: jocelyn.chen@ntu.ac.uk
</p>

</BODY>
</html>


